@top-color:#ddd;
.mydoc-all{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .mydoc-header-link{
        width: 100%;
        height: 50px;
        position:absolute;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        .return-icon{
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            i{
                font-size: 3rem;
                color: white;
                font-weight:200;
            }
        }
    }
    .top-pic{
        width: 100%;
        height:200/16rem;
        background-color: @top-color;
    }
    .picture-warp{
        width:100%;
        height:50px;
        position: relative;
        .center-photo{
            position: absolute;
            padding: 0.1rem 0.1rem;
            left:50%;
            margin-left: -50px;
            margin-top: -50px;
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: #ccc;
        }
    }
}