.login-warp{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    .back-btn{
        position: absolute;
        top:0;
        left:0;
        display: flex;
        justify-content: flex-start;
        i{
            padding: 0.5rem 0.8rem;
            font-size:1.5rem;
            color:#409EFF;
        }
    }
    .logo-warp{
        padding:2rem 0;
        img{
            width:120px;
            height:auto;
        }
    }
    .form-warp{
        position:relative;
        width: calc(100% - 8rem);
        input{
            width: 100%;
        }
        button{
            width: 100%;
        }
        button:nth-child(2){
            margin: 1rem 0 0 0;
        }
    }
    .cut-warp{
        p{
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                color: #246183;
                font-size: 0.8rem;
            } 
        }
    }
}
