.header-warp{
    width: 100%;
    height: 50/16rem;
    background-color:#409EFF;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center; 
    i{
        font-size: 1.6rem;
        color: white;
    } 
    .title{
        display:block;
        position:absolute;
        left:50%;
        margin-left:-56px;
        font-size: 1.3rem;
        letter-spacing: 7px;
        color: white;
        font-weight:550;
    }
    .icon-warp{
        min-width: 3rem;
        height: 100%;
        padding: 0 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        .mydoc{
            margin-right:1rem;
        }   
    }
}