@top-color:#ddd;
.mydoc-all{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .mydoc-header-link{
        width: 100%;
        height: 50px;
        position:absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .return-icon{
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.5rem;
                color: white;
                font-weight:200;
            }
        }
        .logOut{
            width: 60px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.5rem;
                color: white;
                font-weight:200;
            }
        }
    }
    .top-pic{
        width: 100%;
        height:200/16rem;
        background-color: @top-color;
        background-image:url("http://www.wvue.com.cn/image/userbg.jpg");
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        img{
            width:100%;
            height:auto;
        }
    }
    .picture-warp{
        width:100%;
        height:50px;
        position: relative;
        .center-photo{
            position: absolute;
            padding: 0.1rem 0.1rem;
            left:50%;
            margin-left: -50px;
            margin-top: -50px;
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: #ccc;
            overflow: hidden;
            img{
                width: 110%;
                margin:-5% 0 0 -5%;
                height: auto;
            }
        }
    }
    .username-warp{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 2rem;
        box-shadow: 2px 2px 1px #ddd;
        .user-name{
            font-weight: 600;
            color:#000;
            font-size:1.2rem;
            margin-top:1rem;
        }
        .signature{
            margin:0.5rem 0;
        }
        border-bottom: 1px solid #ccc;
    }
    .fun-warp{
        margin-top: 1rem;
        height:2.2rem;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
        div{
            width: 50%;
            text-align: center;
            color:#444;
        }
        div:nth-child(1){
            border-right:1px solid #ccc;
        }
    }
}