.news-warp{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    .top-warp{
        width:100%;
        height:50/16rem;
    }
    .bottom-warp{
        flex:1;
        overflow:scroll;
        .tit-warp{
            padding: 0.5rem 0.5rem;
            border-bottom: 1px solid #ccc;
            h1{
                color: #000;
                font-size: 1.4rem;
                font-weight: 600;
            }   
        }
        .ctn-warp{
            margin-top: 1rem;
        }
    }
    .comment-title{
        margin-top:1.5rem;
        height: 30/16rem;
        background-color: #eee;
        line-height: 30/16rem;
        text-indent:1rem;
    }
    .comment-wap{
        background-color:#eee;
        padding-bottom:3rem;
        .comment{
            margin-top: 0.5rem;
            background-color: white;
            padding: 0 0.5rem;
            .header{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items:flex-end;
                .userImg{
                    img{
                        width: 50/16rem;
                        height: auto;
                        border-radius: 50%;
                    }
                }
            }
            .content-wap{
                max-height: 100px;
                overflow: hidden;
            }
            .fun-warp{
                span{
                    color: #444;
                    font-size: 0.9rem;
                }
            }
        }
        .user-comment{
            margin-top: 1rem;
            padding: 0 0.3rem;
            .submit-btn{
                margin:0.3rem 0;
            }
        }
    }
}