.item-warp{
    margin-bottom: 1.6rem;
    background: #fff;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    box-sizing: border-box;
    padding: 0.2rem 1rem;
    margin-top: 0.8rem;
    h2{
        color: #1a1a1a;
        font-weight: 700;
        font-size: 20/16rem;
    }
    .pic-warp{
        img{
            width: 100%;
            height: auto;
        }
    }
    .intro-warp{
        max-height: 50/16rem;
        overflow: hidden;
        span{
            font-size: 17/16rem;
            line-height: 1.6rem;
        }
    }
    .fun-warp{
        width: 100%;
        height: 2rem;
        padding: 0.6rem 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .btn{
            color: #0084ff;
            background: rgba(0,132,255,.1);
            border-color: transparent;
            line-height: 30/16rem;
            padding: 0 12/16rem;
            margin: 0 0.5rem;
        }
        .btn:nth-child(1){
            margin-left:0;
        }
    }
}
